NODE_ENV = development
PORT = 3000
CONN_STR = mongodb+srv://charles:JwtwHw5YhzG9vkn@cluster0.zzuljol.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR = mongodb://localhost:27017/cineflix
DB_USER = charles
DB_PASSWORD = JwtwHw5YhzG9vkn
USER = admin
PASSWORD = 12345678